; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
; Uncomment one of the lines below to build/upload only one environment

env_default = sonoff-minimal
;env_default = sonoff
;env_default = sonoff-ds18x20

[env:sonoff-minimal]
platform = espressif8266
framework = arduino

upload_speed = 115200
upload_port = /dev/cu.usbserial-A50285BI

board = esp01_1m

; Select one of two board_flash_mode options below
; Sonoff Basic et al. (ESP8266 uses dio or qio)
#board_flash_mode = dio
board_flash_mode = dout

#build_flags = -Wl,-Tesp8266.flash.1m0.ld -DMQTT_MAX_PACKET_SIZE=512

#
# Automatic targets - enable auto-uploading
targets = upload

; Serial Monitor options
monitor_baud = 115200

#lib_deps = PubSubClient, NeoPixelBus, IRremoteESP8266, ArduinoJSON


# platformio lib install ESPAsyncTCP
# platformio lib install ESPAsyncWebServer
# platformio lib install FauxmoESP
lib_deps =
    ESPAsyncTCP
    ESPAsyncWebServer
    FauxmoESP


